# This is the configuration file for the clip.

set -g mouse on

set -s set-clipboard on




########### Key bindings ###########

bind Escape copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
unbind p
bind p pasteb
setw -g mode-keys vi      # Vi风格选择文本
set -g mouse on



if-shell '[ $XDG_SESSION_TYPE == "wayland" ]' \
    'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p" ;
    bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"'
if-shell '[ $XDG_SESSION_TYPE == "x11" ]' \
    'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard" ;
    bind-key p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"'

