# This is the configuration file for the popup.

# 添加边框和颜色
set -g popup-border-style fg=colour15  # 青色边框
set -g popup-border-lines rounded      # 圆角边框（需终端支持）

# Open a popup window to choose a file to edit with vim
bind-key -r P display-popup -w 80% -h 80% -E -d '#{pane_current_path}' \
'file=$(fzf --style full --preview "less {}" --bind "focus:transform-header:file --brief {}") && [ -n "$file" ] && vim "$file"'

# Open a popup window to execute a command
bind-key -r C-t command-prompt -p "> " \
"display-popup -w 80% -h 80% -E -d '#{pane_current_path}' '$SHELL -ci \"%1; read -n 1\"'"
