# This is about the theme configuration file of tmux
# The theme is a set of variables that are used to define the look of the tmux status bar
# The theme is loaded by the tmux configuration file

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"


#################### Message theme ####################
# Set the message style
set -g message-style fg=colour15,bg=colour1


#################### Command theme ####################
# Set the command style
set -g message-command-style fg=colour5,bg=colour1,bold,italics,underscore


# Set the clock style
set -g clock-mode-colour colour15

# Set the mode style
setw -g mode-style fg=colour0,bg=colour226


