# This is the window configuration file for the tmux

################## Basic Settings ##################
set -g renumber-windows on # renumber windows when a window is closed
set -g base-index 1 # start window numbering at 1
bind-key c new-window -c "#{pane_current_path}" # create a new window in the current directory

# bind -n C-Tab next-window
# bind -n C-S-Tab previous-window

################# Some Useful Functions #################
get_os_info="#(zsh -c 'source $DOTFILES/zsh/utils-sys.sh; get_os_name')"
get_network_info="#(zsh -c 'source $DOTFILES/zsh/utils-net.sh; get_local_ip -4')"


################## Status Bar ##################
# 颜色定义
color_main="colour0"
color_accent="colour15"
color_gray="colour239"
color_warning="colour1"

# 状态栏基础设置
set -g status-style "fg=$color_accent,bg=$color_main"
set -g status-justify left
set -g status-left-length 60
set -g status-right-length 900


# 时间格式定制
time_format="%H:%M"
date_format="%b %d"  # 显示星期+日期

# 状态栏左侧
set -g status-left "#[fg=$color_main,bg=#{?client_prefix,$color_accent,color247}]\
[#[bold]\
#[#{?client_prefix,italics,}]\
${get_os_info}##S#S\
#[nobold,noitalics]]#[fg=$color_accent,bg=$color_main]\
|"

# 状态栏右侧
set -g status-right "\
#[fg=$color_accent,bg=$color_main] #{?client_prefix,#[bold]* #[nobold], }\
#[fg=$color_main,bg=$color_accent]#[bold,italics] P#P #[nobold,noitalics]\
#[fg=$color_accent,bg=$color_main]#[bold,italics] W#I #[nobold,noitalics]\
#[fg=$color_main,bg=$color_accent] ${time_format}#[bold]|#[nobold]${date_format} \
#[fg=$color_accent,bg=$color_main]#[bold,italics] #(whoami)#[noitalics]@${get_network_info}"

# 窗口状态样式（修正拼写错误）
set -g window-status-bell-style "fg=$color_accent,bg=$color_main,bold"
set -g window-status-format " #W(#I) "
set -g window-status-current-format "#[#{?client_prefix,default,reverse}] #W(#I) #[noreverse]"
set -g window-status-activity-style "fg=$color_accent,bg=colour239"
set -g window-status-current-style "fg=$color_accent,bg=$color_main"
# set gap between windows
set -g window-status-separator "|"


################## Window Notification ##################

