#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    # Remap `Caps Lock` to `Esc` on tap and `Ctrl` on hold
    kb_options = caps:escape,ctrl_modifier
    kb_rules =

    repeat_rate = 30
    repeat_delay = 300

    follow_mouse = 0
    # Follow Mouse Cursor
    #    0 - Cursor movement will not change focus.
    #    1 - Cursor movement will always change focus to the window under the cursor.
    #    2 - Cursor focus will be detached from keyboard focus. Clicking on a window will move keyboard focus to that window.
    #    3 - Cursor focus will be completely separate from keyboard focus. Clicking on a window will not change keyboard focus.
    float_switch_override_focus = 0

    accel_profile = adaptive

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    natural_scroll = true
    scroll_method = 2fg
    scroll_factor = 0.8

    touchpad {
        disable_while_typing = false
        natural_scroll = true
        tap_button_map = lrm
        tap-to-click = true
        tap-and-drag = true
        drag_lock = true # Enable drag lock
        scroll_factor = 0.8
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    # workspace_swipe = true
    # workspace_swipe_fingers = 3
    workspace_swipe_distance = 50
}
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


