################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

# Set DP-1 to the max resolution of the screen

# Set HDMI-1 to 4K, 30Hz, 2x scaling
# Position it to the center top of the screen
# monitor=,preferred,auto,auto


########## PAD INNER ######################
monitor=eDP-1, preferred,auto,1.6
monitor=HDMI-A-2, disable
###########################################

########## STU LIBRARY ####################
# monitor = eDP-1, disable
# monitor = HDMI-A-2, preferred, auto, 1.666667
###########################################


# unscale XWayland
xwayland {
  force_zero_scaling = true
}

