// ========== 视觉样式 ==========
background {
    monitor =
    path = ~/dotfiles/config/hypr/background/Just Monika 3.png
    blur_size = 12
    blur_passes = 3
    noise = 0.02
    contrast = 1.2
    brightness = 0.8

    // 添加顶部渐变遮罩
    gradient = 1
    gradient_color = rgba(25, 25, 25, 0.8) 45deg
    gradient_points = 0.0, 0.2, 0.5, 1.0
}


# TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 500
  font_family = Maple Mono CN
  position = 0, 30%
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = rgba(242, 243, 244, 0.75)
  font_size = 55
  font_family = Maple Mono CN
  position = 0, 10%
  halign = center
  valign = center
}

# USERNAME
label {
  monitor =
  text = cmd[update:1000] echo "$(whoami)@$(uname --nodename)"
  color = rgba(242, 243, 244, 0.75)
  font_size = 55
  font_family = Maple Mono CN
  position = 0, -45%
  halign = center
  valign = center
}


// ========== 密码输入框 ==========
# INPUT FIELD
input-field {
    monitor =
    size = 400, 60
    position = 0, -40%
    outline_thickness = 3
    outer_color = rgba(76, 86, 106, 0.8)
    inner_color = rgba(46, 52, 64, 0.6)
    font_color = rgb(216, 222, 233)

    // 聚焦时动画
    fade_on_empty = true
    font_family = Maple Mono CN
    placeholder_text = <span foreground="##ffffff"><i>󰌾 Logged in as </i><span foreground="##ffffff"><b>$USER</b></span></span>

    // 输入时波浪效果
    dots_spacing = 0.3
    dots_center = true
    dots_rounding = -1
    halign = center
    valign = center
}
