#######################################################
# ~/.tmux.conf - TMUX configuration file
# Author: Rouge Lin
# This is a part of my dotfiles
#######################################################

# Source additional configuration files from .tmux.d directory
source-file ~/.tmux.d/*.conf

# Latter option will override the former one:

#######################################################
# Set prefix to C-x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# Enable mouse support
set -g focus-events on

# Set bell style
set -g monitor-activity on        # 启用活动监控（状态栏提示）
set -g visual-activity off        # 不需要视觉闪烁提示
set -g visual-bell off
set -g bell-action none           # 禁用所有铃声行为


# Enable activity alerts
bind r source-file ~/.tmux.conf \; display "#[fg=colour15]tmux.conf reloaded!"

#######################################################
